[versions]
kotlin = "2.0.0"
kotlin-serialization = "1.7.1"
agp = "8.5.1"
appcompat = "1.7.0"
coil = "3.0.0-alpha08"
horologist = "0.6.15"
paging = "3.3.0-alpha02-0.5.1"
ktor = "2.3.12"
media3 = "1.3.1"
uuid = "0.8.4"
voyager = "1.1.0-beta02"
moko-resources = "0.24.1"
settings = "1.1.1"
coroutines = "1.8.1"
firebase = "1.11.1"

dearrowKt = "1.0.0"
rydKt = "1.0.0"
sbkt = "1.0.0"

# Compose
compose-multiplatform = "1.7.0-alpha02"
compose-m3 = "1.3.0-beta04"
compose-m3-adaptive = "1.0.0-beta04"
compose-shimmer = "1.3.0"
compose-wear = "1.4.0-beta03"

glance = "1.1.0"

# TV
tv-foundation = "1.0.0-alpha10"
tv-material = "1.0.0-beta01"

koin = "3.6.0-Beta4"
koin-compose = "1.2.0-Beta4"

# Maintenance
ktlintPlugin = "12.1.1"
ktlint = "1.3.1"

jvm = "17"

[libraries]
# Androidx
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-core = "androidx.core:core-ktx:1.13.1"
androidx-splashscreen = "androidx.core:core-splashscreen:1.2.0-alpha01"
androidx-activity = "androidx.activity:activity-compose:1.9.1"

# Ktor
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-encoding = { module = "io.ktor:ktor-client-encoding", version.ref = "ktor" }

# Koin
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin-compose" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }

# Firebase
firebase-messaging = { module = "dev.gitlive:firebase-messaging", version.ref = "firebase" }

# Compose
compose-m3 = { module = "androidx.compose.material3:material3", version.ref = "compose-m3" }
compose-shimmer = { module = "com.valentinilk.shimmer:compose-shimmer", version.ref = "compose-shimmer" }

m3-adaptive = { module = "androidx.compose.material3.adaptive:adaptive", version.ref = "compose-m3-adaptive" }
m3-adaptive-layout = { module = "androidx.compose.material3.adaptive:adaptive-layout", version.ref = "compose-m3-adaptive" }
m3-adaptive-nav = { module = "androidx.compose.material3.adaptive:adaptive-navigation", version.ref = "compose-m3-adaptive" }

# Glance
glance = { module = "androidx.glance:glance", version.ref = "glance" }
glance-m3 = { module = "androidx.glance:glance-material3", version.ref = "glance" }
glance-appWidget = { module = "androidx.glance:glance-appwidget", version.ref = "glance" }
glance-wearTiles = { module = "androidx.glance:glance-wear-tiles", version.ref = "glance" }

# TV
tv-foundation = { module = "androidx.tv:tv-foundation", version.ref = "tv-foundation" }
tv-material = { module = "androidx.tv:tv-material", version.ref = "tv-material" }

# Wear
wear-foundation = { module = "androidx.wear.compose:compose-foundation", version.ref = "compose-wear" }
wear-m3 = "androidx.wear.compose:compose-material3:1.0.0-alpha23"
wear-ui-tooling = { module = "androidx.wear.compose:compose-ui-tooling", version.ref = "compose-wear" }
horologist-compose-layout = { module = "dev.olshevski.horologist:horologist-compose-layout", version.ref = "horologist" }

# Voyager
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-bottomSheetNavigator = { module = "cafe.adriel.voyager:voyager-bottom-sheet-navigator", version.ref = "voyager" }
voyager-tabNavigator = { module = "cafe.adriel.voyager:voyager-tab-navigator", version.ref = "voyager" }
voyager-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager" }
voyager-koin = { module = "cafe.adriel.voyager:voyager-koin", version.ref = "voyager" }

# Media3
media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
media3-exoplayer-dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "media3" }
media3-session = { module = "androidx.media3:media3-session", version.ref = "media3" }
media3-cast = { module = "androidx.media3:media3-cast", version.ref = "media3" }

# Paging
paging-compose-common = { module = "app.cash.paging:paging-compose-common", version.ref = "paging" }

# Coil
coil-compose-core = { module = "io.coil-kt.coil3:coil-compose-core", version.ref = "coil" }
coil-network-ktor = { module = "io.coil-kt.coil3:coil-network-ktor", version.ref = "coil" }

filePicker = "com.darkrockstudios:mpfilepicker:3.1.0"
materialKolor = "com.materialkolor:material-kolor:1.7.0"
colorPicker = "com.godaddy.android.colorpicker:compose-color-picker:0.7.0"
windowSize = "dev.chrisbanes.material3:material3-window-size-class-multiplatform:0.5.0"
reorderable = "sh.calvin.reorderable:reorderable:1.4.0"

kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

# Kotlinx
serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization" }
serialization-protobuf = { module = "org.jetbrains.kotlinx:kotlinx-serialization-protobuf", version.ref = "kotlin-serialization" }
immutableCollections = "org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.7"

brotli = "org.brotli:dec:0.1.2"

uuid = { module = "com.benasher44:uuid", version.ref = "uuid" }

dearrow = { module = "dev.zt64:dearrow-kt", version.ref = "dearrowKt" }
ryd = { module = "dev.zt64.ryd-kt:ryd-kt", version.ref = "rydKt" }
sb = { module = "dev.zt64.sbkt:client", version.ref = "sbkt" }

# Moko
moko-resources-compose = { module = "dev.icerock.moko:resources-compose", version.ref = "moko-resources" }

# Settings
settings-noarg = { module = "com.russhwolf:multiplatform-settings-no-arg", version.ref = "settings" }
settings-coroutines = { module = "com.russhwolf:multiplatform-settings-coroutines", version.ref = "settings" }
settings-test = { module = "com.russhwolf:multiplatform-settings-test", version.ref = "settings" }

napier = { module = "io.github.aakira:napier", version = "2.6.1" }

coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "coroutines" }

google-api-services-youtube = "com.google.apis:google-api-services-youtube:v3-rev20240123-2.0.0"

ktlint-compose-rules = { module = "io.nlopez.compose.rules:ktlint", version = "0.4.1" }

[bundles]
androidx = ["androidx-appcompat", "androidx-core", "androidx-splashscreen", "androidx-activity"]
ktor = ["ktor-client-core", "ktor-contentNegotiation", "ktor-serialization-json", "ktor-encoding"]
media3 = ["media3-exoplayer", "media3-exoplayer-dash", "media3-session"]
voyager = ["voyager-navigator", "voyager-bottomSheetNavigator", "voyager-tabNavigator", "voyager-transitions", "voyager-koin"]

[plugins]
# Kotlin
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }

# Android
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

# Compose
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose-jb = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }

moko-resources = { id = "dev.icerock.mobile.multiplatform-resources", version.ref = "moko-resources" }
buildKonfig = { id = "com.codingfeline.buildkonfig", version = "0.15.1" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintPlugin" }