[versions]
kotlin = "1.9.22"
kotlin-serialization = "1.6.3"
agp = "8.2.2"
appcompat = "1.7.0-alpha03"
coil = "3.0.0-alpha04"
horologist = "0.6.0"
paging = "3.3.0-alpha02-0.4.0"
tv = "1.0.0-alpha10"
ktor = "2.3.8"
media3 = "1.3.0-beta01"
uuid = "0.8.2"
voyager = "1.1.0-alpha02"
moko-resources = "0.24.0-alpha-4"
settings = "1.1.1"
coroutines = "1.8.0"

compose-multiplatform = "1.6.0-rc02"
compose-compiler = "1.5.9"
compose-m3 = "1.2.0"
compose-stableMarker = "1.0.3"
compose-shimmer = "1.2.0"
compose-wear = "1.3.0"

m3-adaptive = "1.0.0-alpha06"
m3-adaptive-nav = "1.0.0-alpha03"

koin = "3.6.0-wasm-alpha2"

jvm = "17"

[libraries]
# Androidx
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-core = "androidx.core:core-ktx:1.13.0-alpha05"
androidx-splashscreen = "androidx.core:core-splashscreen:1.1.0-alpha02"
androidx-activity = "androidx.activity:activity-compose:1.9.0-alpha03"

# Ktor
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-encoding = { module = "io.ktor:ktor-client-encoding", version.ref = "ktor" }

# Koin
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }

# Compose
compose-m3 = { module = "androidx.compose.material3:material3", version.ref = "compose-m3" }
compose-stableMarker = { module = "com.github.skydoves:compose-stable-marker", version.ref = "compose-stableMarker" }
compose-shimmer = { module = "com.valentinilk.shimmer:compose-shimmer", version.ref = "compose-shimmer" }

m3-adaptive = { module = "androidx.compose.material3:material3-adaptive", version.ref = "m3-adaptive" }
m3-adaptive-nav = { module = "androidx.compose.material3:material3-adaptive-navigation-suite", version.ref = "m3-adaptive-nav" }

tv-foundation = { module = "androidx.tv:tv-foundation", version.ref = "tv" }
tv-material = { module = "androidx.tv:tv-material", version.ref = "tv" }

wear-foundation = { module = "androidx.wear.compose:compose-foundation", version.ref = "compose-wear" }
wear-m3 = "androidx.wear.compose:compose-material3:1.0.0-alpha17"
wear-ui-tooling = { module = "androidx.wear.compose:compose-ui-tooling", version.ref = "compose-wear" }
horologist-compose-layout = { module = "dev.olshevski.horologist:horologist-compose-layout", version.ref = "horologist" }

voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-bottomSheetNavigator = { module = "cafe.adriel.voyager:voyager-bottom-sheet-navigator", version.ref = "voyager" }
voyager-tabNavigator = { module = "cafe.adriel.voyager:voyager-tab-navigator", version.ref = "voyager" }
voyager-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager" }
voyager-koin = { module = "cafe.adriel.voyager:voyager-koin", version.ref = "voyager" }

# Media3
media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
media3-exoplayer-dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "media3" }
media3-session = { module = "androidx.media3:media3-session", version.ref = "media3" }
media3-cast = { module = "androidx.media3:media3-cast", version.ref = "media3" }

# Paging
paging-common = { module = "app.cash.paging:paging-common", version.ref = "paging" }
paging-compose-common = { module = "app.cash.paging:paging-compose-common", version.ref = "paging" }

# Coil
coil-compose-core = { module = "io.coil-kt.coil3:coil-compose-core", version.ref = "coil" }
coil-network-ktor = { module = "io.coil-kt.coil3:coil-network-ktor", version.ref = "coil" }

filePicker = "com.darkrockstudios:mpfilepicker:3.1.0"
materialKolor = "com.materialkolor:material-kolor:1.4.0-rc02"
colorPicker = "com.godaddy.android.colorpicker:compose-color-picker:0.7.0"
windowSize = "dev.chrisbanes.material3:material3-window-size-class-multiplatform:0.5.0-beta02"
reorderable = "sh.calvin.reorderable:reorderable:1.4.0-beta01"

# Kotlinx
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization" }
kotlinx-serialization-protobuf = { module = "org.jetbrains.kotlinx:kotlinx-serialization-protobuf", version.ref = "kotlin-serialization" }
kotlinx-collections-immutable = "org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.7"

brotli = "org.brotli:dec:0.1.2"

uuid = { module = "com.benasher44:uuid", version.ref = "uuid" }

# Moko
moko-resources-compose = { module = "dev.icerock.moko:resources-compose", version.ref = "moko-resources" }

# Settings
settings-noarg = { module = "com.russhwolf:multiplatform-settings-no-arg", version.ref = "settings" }
settings-coroutines = { module = "com.russhwolf:multiplatform-settings-coroutines", version.ref = "settings" }
settings-test = { module = "com.russhwolf:multiplatform-settings-test", version.ref = "settings" }

napier = { module = "io.github.aakira:napier", version = "2.6.1" }

coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "coroutines" }

google-api-services-youtube = "com.google.apis:google-api-services-youtube:v3-rev20240123-2.0.0"

ktlint-compose-rules = { module = "io.nlopez.compose.rules:ktlint", version = "0.3.11" }

[bundles]
androidx = ["androidx-appcompat", "androidx-core", "androidx-splashscreen", "androidx-activity"]
ktor = ["ktor-core", "ktor-contentNegotiation", "ktor-serialization-json", "ktor-encoding"]
media3 = ["media3-exoplayer", "media3-exoplayer-dash", "media3-session"]

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }

android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

compose = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
moko-resources = { id = "dev.icerock.mobile.multiplatform-resources", version.ref = "moko-resources" }
buildKonfig = { id = "com.codingfeline.buildkonfig", version = "0.15.1" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version = "12.1.0" }